export const ACCESSORY = 'Accessory';
export const ACCESSORY_ID_URL = '&accessoryId=';
export const ACCESSORIES_URL = '/accessories';
export const ADDITIONAL_DOWN_PAYMENT = 'Additional down payment';
export const API_GATEWAY_LOCAL = 'http://localhost:8110';
export const CART_URL = '/cart';
export const CDN_BASE_URL = 'https://cdn.tmobile.com';
export const DEVICES_URL = '/devices';
export const EIP_JOD = 'EIP and JOD may not be processed in the same order.';
export const EIP_MIN_ELIGIBLE = 'Combined EIP accessory amount must be $49 or more.';
export const PAGE_SIZE = 400;
export const PRODUCT_URL = '/products';
export const SORT_DIRECTION_DESCENDING = 'descending';
export const SPECIFICATION_NETWORKSPEED = 'Wireless Network Technology Generations';
export const TRANSACTION_TYPE = 'UPGRADE';
export const PRODUCT_DETAILS_HEADER = 'Product details';
export const KEY_FEATURES = 'Key features';
export const OTHER_FEATURES = 'Other features';
export const BOX_CONTENTS = "What's in the box";
export const MEG_GATEWAY_URL_EXTN = '/v1/catalog-service';
export const PRODUCT_TYPE_DEVICE = 'DEVICE';
export const PRODUCT_SUBTYPE_HANDSET = 'HANDSET';
